# jc-ports-and-adapters

./: .gitignore
sources/: pom.xml
sources/hexagonal-sample/: pom.xml
sources/hexagonal-sample/src/main/java/sandbox/samples/hexagonal/: Application.java
sources/hexagonal-sample/src/main/java/sandbox/samples/hexagonal/config/: SwaggerConfig.java
sources/hexagonal-sample/src/main/java/sandbox/samples/hexagonal/core/user/crud/: UserCrudController.java  UserCrudRepository.java  UserCrudService.java  UserListItem.java
sources/hexagonal-sample/src/main/java/sandbox/samples/hexagonal/core/user/registration/domain/: ConfirmationMailData.java  ConfirmationMailSender.java  UserAccountData.java  UserRegistration.java  UserRegistrationDataProvider.java  UserRegistrationFacade.java  UserRegistrationInput.java  UserRegistrationNotifier.java
sources/hexagonal-sample/src/main/java/sandbox/samples/hexagonal/core/user/registration/infrastructure/: ConfirmationMailSenderAdapter.java  UserRegistrationNotifierAdapter.java  UserRegistrationService.java
sources/hexagonal-sample/src/main/java/sandbox/samples/hexagonal/core/user/registration/infrastructure/config/: UserRegistrationConfiguration.java
sources/hexagonal-sample/src/main/java/sandbox/samples/hexagonal/core/user/registration/infrastructure/entrypoint/: UserRegistrationController.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
sources/hexagonal-sample/src/main/java/sandbox/samples/hexagonal/core/user/registration/infrastructure/repository/: UserModel.java  UserRegistrationDataProviderAdapter.java  UserRegistrationRepository.java
sources/hexagonal-sample/src/main/resources/: application.yml
sources/hexagonal-sample/src/test/java/sandbox/samples/hexagonal/core/user/registration/domain/: UserRegistrationTest.java
